VAR1 21 0 BANK0 1
VAR2 22 0 BANK0 1
VAR3 23 0 BANK0 1
__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
W_TEMP 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HglobalData 0 0 ABS 0
__LglobalData 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
STATUS_TEMP 71 0 COMMON 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__HresetVector 0 0 ABS 0
__LresetVector 0 0 ABS 0
__HmainFunc 0 0 ABS 0
__LmainFunc 0 0 ABS 0
CONTADOR 20 0 BANK0 1
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__HinterruptVector 0 0 ABS 0
__LinterruptVector 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HglobalData1 0 0 ABS 0
__LglobalData1 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
globalData1 70 71 COMMON 70 1
globalData 20 23 BANK0 20 1
mainFunc FB6 FFF CODE FB6 0
interruptVector FA2 FB5 CODE FA2 0
resetVector F9E FA1 CODE F9E 0
%locals
build/default/debug/main.o
main.asm
42 7CF 0 CODE 0
43 7D0 0 CODE 0
49 7D1 0 CODE 0
50 7D2 0 CODE 0
54 7D3 0 CODE 0
55 7D4 0 CODE 0
56 7D5 0 CODE 0
60 7D6 0 CODE 0
62 7D7 0 CODE 0
63 7D8 0 CODE 0
64 7D9 0 CODE 0
65 7DA 0 CODE 0
70 7DB 0 CODE 0
71 7DC 0 CODE 0
73 7DD 0 CODE 0
75 7DE 0 CODE 0
77 7DF 0 CODE 0
79 7E0 0 CODE 0
80 7E1 0 CODE 0
81 7E2 0 CODE 0
82 7E3 0 CODE 0
83 7E4 0 CODE 0
84 7E5 0 CODE 0
85 7E6 0 CODE 0
86 7E7 0 CODE 0
87 7E8 0 CODE 0
89 7E9 0 CODE 0
90 7EA 0 CODE 0
92 7EB 0 CODE 0
95 7EC 0 CODE 0
96 7ED 0 CODE 0
97 7EE 0 CODE 0
98 7EF 0 CODE 0
100 7F0 0 CODE 0
102 7F1 0 CODE 0
105 7F2 0 CODE 0
106 7F3 0 CODE 0
107 7F4 0 CODE 0
108 7F5 0 CODE 0
109 7F6 0 CODE 0
110 7F7 0 CODE 0
112 7F8 0 CODE 0
113 7F9 0 CODE 0
114 7FA 0 CODE 0
115 7FB 0 CODE 0
116 7FC 0 CODE 0
117 7FD 0 CODE 0
118 7FE 0 CODE 0
119 7FF 0 CODE 0
