%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/main.o
resetVector CODE 0 7CF 7CF 2 2 1
mainFunc CODE 0 7DB 7DB 25 2 1
globalData1 COMMON 1 70 70 2 1 1
interruptVector CODE 0 7D1 7D1 A 2 1
globalData BANK0 1 20 20 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-7CE 2
CONST 800-1FFF 2
ENTRY 0-7CE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-7CE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 0-7CE 2
STRCODE 800-1FFF 2
STRING 0-7CE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/main.o
7DB mainFunc CODE >70:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7DC mainFunc CODE >71:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7DD mainFunc CODE >73:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7DE mainFunc CODE >75:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7DF mainFunc CODE >77:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7E0 mainFunc CODE >79:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7E1 mainFunc CODE >80:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7E2 mainFunc CODE >81:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7E3 mainFunc CODE >82:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7E4 mainFunc CODE >83:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7E5 mainFunc CODE >84:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7E6 mainFunc CODE >85:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7E7 mainFunc CODE >86:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7E8 mainFunc CODE >87:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7E9 mainFunc CODE >89:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7EA mainFunc CODE >90:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7EB mainFunc CODE >92:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7EC mainFunc CODE >95:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7ED mainFunc CODE >96:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7EE mainFunc CODE >97:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7EF mainFunc CODE >98:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7F0 mainFunc CODE >100:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7F1 mainFunc CODE >102:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7F2 mainFunc CODE >105:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7F3 mainFunc CODE >106:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7F4 mainFunc CODE >107:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7F5 mainFunc CODE >108:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7F6 mainFunc CODE >109:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7F7 mainFunc CODE >110:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7F8 mainFunc CODE >112:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7F9 mainFunc CODE >113:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7FA mainFunc CODE >114:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7FB mainFunc CODE >115:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7FC mainFunc CODE >116:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7FD mainFunc CODE >117:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7FE mainFunc CODE >118:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7FF mainFunc CODE >119:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7D1 interruptVector CODE >49:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7D2 interruptVector CODE >50:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7D3 interruptVector CODE >54:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7D4 interruptVector CODE >55:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7D5 interruptVector CODE >56:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7D6 interruptVector CODE >60:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7D7 interruptVector CODE >62:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7D8 interruptVector CODE >63:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7D9 interruptVector CODE >64:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7DA interruptVector CODE >65:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7CF resetVector CODE >42:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
7D0 resetVector CODE >43:C:\Users\Aluno\Desktop\labmicro\Microcontroladores\Lab5\main.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__LinterruptVector 0 0 ABS 0 interruptVector -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__HglobalData 0 0 ABS 0 globalData -
__LglobalData 0 0 ABS 0 globalData -
__LresetVector 0 0 ABS 0 resetVector -
__LmainFunc 0 0 ABS 0 mainFunc -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__HmainFunc 0 0 ABS 0 mainFunc -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HresetVector 0 0 ABS 0 resetVector -
VAR1 21 0 BANK0 1 globalData build/default/debug/main.o
VAR2 22 0 BANK0 1 globalData build/default/debug/main.o
VAR3 23 0 BANK0 1 globalData build/default/debug/main.o
__S0 800 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__LglobalData1 0 0 ABS 0 globalData1 -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HglobalData1 0 0 ABS 0 globalData1 -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
CONTADOR 20 0 BANK0 1 globalData build/default/debug/main.o
__HinterruptVector 0 0 ABS 0 interruptVector -
W_TEMP 70 0 COMMON 1 globalData1 build/default/debug/main.o
__Hudata_shr 0 0 ABS 0 udata_shr -
STATUS_TEMP 71 0 COMMON 1 globalData1 build/default/debug/main.o
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVector 0 7CF F9E 2 2
mainFunc 0 7DB FB6 25 2
globalData1 1 70 70 2 1
interruptVector 0 7D1 FA2 A 2
globalData 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
