VAR1 20 0 BANK0 1
VAR2 21 0 BANK0 1
VAR3 22 0 BANK0 1
VAR4 70 0 COMMON 1
VAR5 71 0 COMMON 1
__S0 24 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HglobalData A 0 ABS 0
__LglobalData A 0 ABS 0
__Hcode A 0 ABS 0
__Lcode A 0 ABS 0
__Hdata A 0 ABS 0
__Ldata A 0 ABS 0
__Hudata_bank0 A 0 ABS 0
__Ludata_bank0 A 0 ABS 0
__HresetVector 2 0 CODE 0
__LresetVector 0 0 CODE 0
__HmainFunc A 0 ABS 0
__LmainFunc A 0 ABS 0
__Hudata_shr A 0 ABS 0
__Ludata_shr A 0 ABS 0
__HinterruptVector 5 0 CODE 0
__LinterruptVector 4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata A 0 ABS 0
__Ledata A 0 ABS 0
__Hudata A 0 ABS 0
__Ludata A 0 ABS 0
__Hudata_bank1 A 0 ABS 0
__Ludata_bank1 A 0 ABS 0
__Hspace_0 24 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HglobalData1 A 0 ABS 0
__LglobalData1 A 0 ABS 0
__Hudata_bank2 A 0 ABS 0
__Ludata_bank2 A 0 ABS 0
__Hudata_bank3 A 0 ABS 0
__Ludata_bank3 A 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
interruptVector 8 47 CODE 8 0
globalData1 70 71 COMMON 70 1
globalData 20 22 BANK0 20 1
%locals
build/default/production/main.o
main.asm
38 0 0 CODE 0
39 1 0 CODE 0
44 4 0 CODE 0
49 5 0 CODE 0
50 6 0 CODE 0
51 7 0 CODE 0
52 8 0 CODE 0
53 9 0 CODE 0
54 A 0 CODE 0
55 B 0 CODE 0
56 C 0 CODE 0
57 D 0 CODE 0
58 E 0 CODE 0
59 F 0 CODE 0
60 10 0 CODE 0
61 11 0 CODE 0
64 12 0 CODE 0
65 13 0 CODE 0
66 14 0 CODE 0
67 15 0 CODE 0
70 16 0 CODE 0
71 17 0 CODE 0
72 18 0 CODE 0
73 19 0 CODE 0
74 1A 0 CODE 0
75 1B 0 CODE 0
77 1C 0 CODE 0
78 1D 0 CODE 0
79 1E 0 CODE 0
80 1F 0 CODE 0
81 20 0 CODE 0
82 21 0 CODE 0
83 22 0 CODE 0
84 23 0 CODE 0
