### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Aluno\AppData\Local\Temp\xcAs9to.\driver_tmp_3.o
 -Odist/default/debug\Lab3.debug.hex
 -logfile=dist/default/debug\Lab3.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\Aluno\AppData\Local\Temp\xcAs9to.\driver_tmp_3.o)
  8h - 2Bh		(C:\Users\Aluno\AppData\Local\Temp\xcAs9to.\driver_tmp_3.o)
  400Eh - 4011h		(C:\Users\Aluno\AppData\Local\Temp\xcAs9to.\driver_tmp_3.o)
 Unused ranges:
  4h - 7h
  2Ch - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Aluno\AppData\Local\Temp\xcAs9to.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --