VAR1 20 0 BANK0 1
VAR2 21 0 BANK0 1
VAR3 22 0 BANK0 1
VAR4 70 0 COMMON 1
VAR5 71 0 COMMON 1
__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HglobalData 0 0 ABS 0
__LglobalData 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__HresetVector 0 0 ABS 0
__LresetVector 0 0 ABS 0
__HmainFunc 0 0 ABS 0
__LmainFunc 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__HinterruptVector 0 0 ABS 0
__LinterruptVector 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HglobalData1 0 0 ABS 0
__LglobalData1 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
globalData1 70 71 COMMON 70 1
globalData 20 22 BANK0 20 1
mainFunc FC0 FFF CODE FC0 0
resetVector FBC FBF CODE FBC 0
interruptVector FBA FBB CODE FBA 0
%locals
build/default/debug/main.o
main.asm
38 7DE 0 CODE 0
39 7DF 0 CODE 0
44 7DD 0 CODE 0
49 7E0 0 CODE 0
50 7E1 0 CODE 0
51 7E2 0 CODE 0
52 7E3 0 CODE 0
54 7E4 0 CODE 0
55 7E5 0 CODE 0
56 7E6 0 CODE 0
57 7E7 0 CODE 0
59 7E8 0 CODE 0
60 7E9 0 CODE 0
61 7EA 0 CODE 0
65 7EB 0 CODE 0
66 7EC 0 CODE 0
67 7ED 0 CODE 0
70 7EE 0 CODE 0
71 7EF 0 CODE 0
72 7F0 0 CODE 0
73 7F1 0 CODE 0
74 7F2 0 CODE 0
77 7F3 0 CODE 0
78 7F4 0 CODE 0
81 7F5 0 CODE 0
82 7F6 0 CODE 0
84 7F7 0 CODE 0
85 7F8 0 CODE 0
87 7F9 0 CODE 0
88 7FA 0 CODE 0
89 7FB 0 CODE 0
90 7FC 0 CODE 0
91 7FD 0 CODE 0
92 7FE 0 CODE 0
93 7FF 0 CODE 0
