VAR1 20 0 BANK0 1
VAR2 21 0 BANK0 1
VAR3 22 0 BANK0 1
__S0 800 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__HglobalData 0 0 ABS 0
__LglobalData 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__HresetVector 0 0 ABS 0
__LresetVector 0 0 ABS 0
__HmainFunc 0 0 ABS 0
__LmainFunc 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
globalData 20 22 BANK0 20 1
mainFunc FBE FFF CODE FBE 0
resetVector FBA FBD CODE FBA 0
%locals
build/default/debug/main.o
main.asm
13 7DD 0 CODE 0
14 7DE 0 CODE 0
20 7DF 0 CODE 0
21 7E0 0 CODE 0
22 7E1 0 CODE 0
23 7E2 0 CODE 0
26 7E3 0 CODE 0
27 7E4 0 CODE 0
28 7E5 0 CODE 0
29 7E6 0 CODE 0
32 7E7 0 CODE 0
33 7E8 0 CODE 0
34 7E9 0 CODE 0
37 7EA 0 CODE 0
38 7EB 0 CODE 0
40 7EC 0 CODE 0
43 7ED 0 CODE 0
44 7EE 0 CODE 0
47 7EF 0 CODE 0
48 7F0 0 CODE 0
49 7F1 0 CODE 0
54 7F2 0 CODE 0
55 7F3 0 CODE 0
56 7F4 0 CODE 0
57 7F5 0 CODE 0
58 7F6 0 CODE 0
59 7F7 0 CODE 0
61 7F8 0 CODE 0
62 7F9 0 CODE 0
63 7FA 0 CODE 0
64 7FB 0 CODE 0
65 7FC 0 CODE 0
66 7FD 0 CODE 0
67 7FE 0 CODE 0
68 7FF 0 CODE 0
