__S0 3E 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
CONT1 21 0 BANK0 1
CONT2 22 0 BANK0 1
CONT3 23 0 BANK0 1
ESTADO 20 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HglobalData A 0 ABS 0
__LglobalData A 0 ABS 0
__Hcode A 0 ABS 0
__Lcode A 0 ABS 0
__Hdata A 0 ABS 0
__Ldata A 0 ABS 0
__Hudata_bank0 A 0 ABS 0
__Ludata_bank0 A 0 ABS 0
__HresetVector 1 0 CODE 0
__LresetVector 0 0 CODE 0
__HmainFunc A 0 ABS 0
__LmainFunc A 0 ABS 0
__Hudata_shr A 0 ABS 0
__Ludata_shr A 0 ABS 0
__HinterruptVector 5 0 CODE 0
__LinterruptVector 4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata A 0 ABS 0
__Ledata A 0 ABS 0
__Hudata A 0 ABS 0
__Ludata A 0 ABS 0
__Hudata_bank1 A 0 ABS 0
__Ludata_bank1 A 0 ABS 0
__Hspace_0 3E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 A 0 ABS 0
__Ludata_bank2 A 0 ABS 0
__Hudata_bank3 A 0 ABS 0
__Ludata_bank3 A 0 ABS 0
%segments
resetVector 0 1 CODE 0 0
interruptVector 8 7B CODE 8 0
globalData 20 23 BANK0 20 1
%locals
build/default/debug/main.o
main.asm
35 0 0 CODE 0
41 4 0 CODE 0
47 5 0 CODE 0
48 6 0 CODE 0
49 7 0 CODE 0
50 8 0 CODE 0
53 9 0 CODE 0
54 A 0 CODE 0
56 B 0 CODE 0
57 C 0 CODE 0
58 D 0 CODE 0
61 E 0 CODE 0
62 F 0 CODE 0
63 10 0 CODE 0
64 11 0 CODE 0
65 12 0 CODE 0
66 13 0 CODE 0
69 14 0 CODE 0
70 15 0 CODE 0
71 16 0 CODE 0
72 17 0 CODE 0
73 18 0 CODE 0
74 19 0 CODE 0
75 1A 0 CODE 0
78 1B 0 CODE 0
79 1C 0 CODE 0
80 1D 0 CODE 0
81 1E 0 CODE 0
82 1F 0 CODE 0
83 20 0 CODE 0
84 21 0 CODE 0
87 22 0 CODE 0
88 23 0 CODE 0
89 24 0 CODE 0
90 25 0 CODE 0
91 26 0 CODE 0
92 27 0 CODE 0
93 28 0 CODE 0
96 29 0 CODE 0
97 2A 0 CODE 0
98 2B 0 CODE 0
99 2C 0 CODE 0
100 2D 0 CODE 0
101 2E 0 CODE 0
102 2F 0 CODE 0
106 30 0 CODE 0
108 31 0 CODE 0
109 32 0 CODE 0
110 33 0 CODE 0
111 34 0 CODE 0
114 35 0 CODE 0
115 36 0 CODE 0
117 37 0 CODE 0
118 38 0 CODE 0
120 39 0 CODE 0
121 3A 0 CODE 0
122 3B 0 CODE 0
123 3C 0 CODE 0
124 3D 0 CODE 0
